{
  "name": "ty-util",
  "version": "0.0.1",
  "description": "TY Util Vue+ElementUI+VeeValidate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zto",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.11",
    "xlsx": "^0.15.1",
    "jquery": "3.4.1",
    "file-saver": "^2.0.2"
  }
}
